{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "height": 16,
  "width": 16,
  "startingArmies": 50,
  "secretCode": "BazookaJoe"
}
