{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Maksad": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "http://localhost:5005",
      "environmentVariables": {
        "PlayerName": "Maksad",
        "GameServer": "http://localhost:5000",
        "ClientCallbackAddress": "http://localhost:5005",
        "secretCode": "BazookaJoe",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5005"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/gamestatus",
      "publishAllPorts": true
    }
  }
}